body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 5);
    grid-template-areas:
        "header"
        "section-about"
        "section-listings"
        "section-contact"
        "footer";
}

header {
    grid-area: header;
    height: 100vh;
    background-image: url("../images/bg-mobile.jpg");
    background-size: cover;
    background-position: center;
}

.section-about {
    grid-area: section-about;
    background-color: white;
}

.section-listings {
    grid-area: section-listings;
    background-color: white;
}

.section-contact {
    grid-area: section-contact;
    background-color: #152431;
}

footer {
    grid-area: footer;
}


/* NAVBAR */
.toggle-button {
    position: absolute;
    top: 30px;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}

.toggle-button {
    display: flex;
    margin-top: 1em;
    margin-right: 1em;

}


.toggle-button:hover span:nth-child(2) {
    transform: translateX(10px);
}

.toggle-button.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.toggle-button.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.toggle-button.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}



.toggle-button .bar {
    margin: 0 auto;
    display: block;
    width: 40px;
    height: 4px;
    position: relative;
    background-color: #D4C5B6;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar-links {
    display: none;
}

.navbar-links-mobile {
    display: none;
}


.navbar-links-mobile ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;

}

.navbar-links-mobile ul li {
    text-align: center;
    z-index: 1;
    border-bottom: 1px solid #D4C5B6;
    padding-left: 4em;
    padding-right: 4em;
    margin: 2em;
    list-style: none;
}

.navbar-links-mobile ul li a {
    font-size: 2rem;
    color: #D4C5B6;
    text-decoration: none;
}


.navbar-links-mobile.active {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color:#162431;
    opacity: 0.90;
    height: 100%;
    width: 100%;
}

.navbar svg {
    margin: 2em;
    width: 4.2em;
    height: 4.2em;
}

.navbar svg path{
    fill: #D4C5B6;
}

.arrow-container {
    display: none;
}



@media (min-width: 62em) {
    header {
        grid-area: header;
        height: 100vh;
        width: 100%;
        background-image: url("../images/bg.jpg");
        background-size: cover;
        background-position: center;
        border-bottom-right-radius: 3000px;
    }

    .toggle-button {
        display: none;
    }

    .navbar svg path{
        fill: #152431;
        opacity: 0.98;
    }
    
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 80%;
    }

    .navbar svg {
        margin: 2em;
        width: 6em;
        height: 6em;
    }

    .navbar-links {
        display: flex;
    }

    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
        margin-top: 1em;
        margin-right: 2em;
    }
    
    .navbar-links li {
        list-style: none;
        margin: 1rem;
    }
    
    .navbar-links li a {
        text-decoration: none;
        color: #142530;
        opacity: 0.8;
        margin: 1.5rem; 
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 1.5em;
    }

    .arrow-container {
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 10rem;
    }
    
    .line-container {
        width: 4px;
        height: 44px;
        position: relative;
        margin-bottom: 100px;
    }
    
    .line {
        position: absolute;
        width: 4px;
        height: 0px;
        background-color: #333a4d;
        top: 0;
        bottom: initial;
        animation: line-animation 2.5s ease-in-out 0s infinite normal; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 3px;
    }
    
    .line::before {
        content: ' ';
        width: 18px;
        height: 18px;
        border-right: 4px solid #333a4d;
        border-bottom: 4px solid #333a4d;
        transform: rotate(45deg);
        display: block;
        position: absolute;
        bottom: 0;
        animation: arrow-animation 2.5s ease-in-out 0s infinite normal; 
    }
    
    @keyframes line-animation {
        0% {height: 0px; top: 0px; opacity: 0;}
        50% {height: 55px; top: 0px; opacity: 1;}
        100% {height: 0px; top: 55px; opacity: 0;}
    }
    
    @keyframes arrow-animation {
        0% {opacity: 0}
        50% {opacity: 1}
        100% {opacity: 0}
    }

}


